<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="【python基础】 task10.写在开始出于习惯原因，我决定使用python 3而不是python 2。 写英文的时候能不大写就不大写，因为觉得这样比较酷。 第一次参加学习群，不知道能不能坚持到最后呢？">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python-task-1">
<meta property="og:url" content="http://zhxinc.github.io/2019/06/20/python-task-1/index.html">
<meta property="og:site_name" content="铁丝网">
<meta property="og:description" content="【python基础】 task10.写在开始出于习惯原因，我决定使用python 3而不是python 2。 写英文的时候能不大写就不大写，因为觉得这样比较酷。 第一次参加学习群，不知道能不能坚持到最后呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T11:47:06.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-task-1">
<meta name="twitter:description" content="【python基础】 task10.写在开始出于习惯原因，我决定使用python 3而不是python 2。 写英文的时候能不大写就不大写，因为觉得这样比较酷。 第一次参加学习群，不知道能不能坚持到最后呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxinc.github.io/2019/06/20/python-task-1/"/>





  <title>python-task-1 | 铁丝网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">铁丝网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个oier的记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxinc.github.io/2019/06/20/python-task-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhxinc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁丝网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-task-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T19:04:43+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【python基础】-task1"><a href="#【python基础】-task1" class="headerlink" title="【python基础】 task1"></a>【python基础】 task1</h1><h2 id="0-写在开始"><a href="#0-写在开始" class="headerlink" title="0.写在开始"></a>0.写在开始</h2><p>出于习惯原因，我决定使用python 3而不是python 2。</p>
<p>写英文的时候能不大写就不大写，因为觉得这样比较酷。</p>
<p>第一次参加学习群，不知道能不能坚持到最后呢？<br><a id="more"></a></p>
<h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.环境搭建"></a>1.环境搭建</h2><h3 id="1-1-anaconda环境配置"><a href="#1-1-anaconda环境配置" class="headerlink" title="1.1 anaconda环境配置"></a>1.1 anaconda环境配置</h3><p>使用spyder 3.4。python语言的版本是3.6。</p>
<h3 id="1-2-解释器"><a href="#1-2-解释器" class="headerlink" title="1.2 解释器"></a>1.2 解释器</h3><p>python是一种<strong>解释型语言</strong>，需要解释器来处理。而相对的C和C++则是<strong>编译型语言</strong>，需要编译器。（编译型语言需要编译器将目标文件转换为与机器CPU架构相匹配的目标代码、库文件要与操作系统匹配，所以不能跨平台运行。与之相对应的解释型语言只需要不同平台的不同解释器即可。也就是说开发者不需要考虑每个平台的不同编译方式。）</p>
<p>解释器对源代码<strong>逐句分析</strong>，而且会形成中间代码，所以效率略低。</p>
<p>改进的方式比如说保存已经编译为本地机器指令的代码，再次出现时可以直接使用解释的结果。（Just-In-Time compiler）</p>
<p>python代码编辑后得到以.py为扩展名的文本文件，而这时需要python解释器来执行.py文件。</p>
<p>使用最广的是官方版本的解释器<strong>CPython</strong>，在命令行下运行python就使用了这个解释器。</p>
<p><strong>ipython</strong>则在<strong>CPython</strong>的基础上增强了交互（anaconda里面的spyder应该使用的是这个解释器）</p>
<h2 id="2-python初体验"><a href="#2-python初体验" class="headerlink" title="2.python初体验"></a>2.python初体验</h2><h3 id="2-1-print函数"><a href="#2-1-print函数" class="headerlink" title="2.1 print函数"></a>2.1 print函数</h3><hr>
<p>比较官方的语法表达：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(*objects, sep=<span class="string">' '</span>, end = <span class="string">'\n'</span>, file  = sys.stdout)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>objects表示输出的对象。复数表示可以一次输出多个对象，这时需要用”,”分隔。</li>
<li>sep表示间隔多个对象的字符。</li>
<li>end表示结尾的设定。</li>
<li>file表示要写入的文件对象。</li>
<li>无返回值</li>
</ul>
<hr>
<p>一些常用操作：</p>
<p><code>print(&quot;hello world&quot;)</code> 这样的方式可以输出字符串。</p>
<p>不加引号可以输出数字、变量、列表等。</p>
<p>与C中的printf类似，也支持<strong>参数格式化</strong>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"the length of (%s) is %d"</span> %(<span class="string">'runoob'</span>, len(<span class="string">'runoob'</span>))</span><br><span class="line">print(str)</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<figure class="highlight plain"><figcaption><span>length of (runoob) is 6```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">更多细节可以参见文末引用的资料。</span><br><span class="line">  </span><br><span class="line">### 2.2 input函数</span><br><span class="line">接受一个标准输入数据，返回值为string类型。</span><br><span class="line"></span><br><span class="line">语法：</span><br><span class="line">```python</span><br><span class="line">input([prompt])</span><br></pre></td></tr></table></figure></p>
<p>promt代表提示用户输入时显示的信息</p>
<p>如果想要输入一个数字的话，可以<code>n = int(input(&quot;请输入一个数字：&quot;))</code></p>
<h2 id="3-python基础"><a href="#3-python基础" class="headerlink" title="3.python基础"></a>3.python基础</h2><h3 id="3-1-python的变量特性"><a href="#3-1-python的变量特性" class="headerlink" title="3.1 python的变量特性"></a>3.1 python的变量特性</h3><h4 id="3-1-1-变量赋值"><a href="#3-1-1-变量赋值" class="headerlink" title="3.1.1 变量赋值"></a>3.1.1 变量赋值</h4><p>变量赋值不需要类型声明，赋值语句是直接的 <code>counter = 100</code> 或者 <code>name = &quot;John&quot;</code>。</p>
<h4 id="3-1-2-变量名的注意事项"><a href="#3-1-2-变量名的注意事项" class="headerlink" title="3.1.2 变量名的注意事项"></a>3.1.2 变量名的注意事项</h4><p>可以使用大写和小写的英文字母、数字以及下划线 “_” 。注意变量名不能以数字开头。</p>
<h4 id="3-1-3-三种比较常见的命名方式"><a href="#3-1-3-三种比较常见的命名方式" class="headerlink" title="3.1.3 三种比较常见的命名方式"></a>3.1.3 三种比较常见的命名方式</h4><ul>
<li><p>camel case: 从第二个单词开始，每个单词的首字母大写。</p>
<p>  比如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- pascal case: 每个单词的首字母都大写（包括第一个单词）</span><br><span class="line"></span><br><span class="line">	比如： ```NumberOfCollegeGraduates</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>snake case:用下划线隔开每个单词</p>
<p>  比如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#### 3.1.4 保留字</span><br><span class="line">变量名称不可以和保留字冲突。一般来在写程序的时候看到某个单词忽然变成了粗体就应该是保留字了。也可以通过```help(&quot;keywords&quot;)```来查看。</span><br><span class="line">### 3.2 python中&apos;:&apos;的作用</span><br><span class="line">#### 3.2.1 分割数组</span><br><span class="line">可以用于截取字符串/列表。&apos;:&apos;前是开始位置，&apos;:&apos;后是结束位置，是左闭右开区间。如果没有写就默认为开头/结尾。注意下标从0开始，而负数代表倒着访问一个列表/字符串，下标从-1开始。</span><br><span class="line">```python</span><br><span class="line">&gt;&gt;&gt; str = &quot;Learn Python&quot;</span><br><span class="line">&gt;&gt;&gt; first_5_chars = str[0:5]</span><br><span class="line">&gt;&gt;&gt; print(first_5_chars)</span><br><span class="line">Learn</span><br><span class="line">&gt;&gt;&gt; substr_from_2_to_5 = str[1:5]</span><br><span class="line">&gt;&gt;&gt; print(substr_from_2_to_5)</span><br><span class="line">earn</span><br><span class="line">&gt;&gt;&gt; substr_from_6_to_end = str[6:]</span><br><span class="line">&gt;&gt;&gt; print(substr_from_6_to_end)</span><br><span class="line">Python</span><br><span class="line">&gt;&gt;&gt; last_2_chars = str[-2:]</span><br><span class="line">&gt;&gt;&gt; print(last_2_chars)</span><br><span class="line">on</span><br><span class="line">&gt;&gt;&gt; first_2_chars = str[:2]</span><br><span class="line">&gt;&gt;&gt; print(first_2_chars)</span><br><span class="line">Le</span><br><span class="line">&gt;&gt;&gt; two_chars_before_last = str[-3:-1]</span><br><span class="line">&gt;&gt;&gt; print(two_chars_before_last)</span><br><span class="line">ho</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<h4 id="3-2-2-用于循环-分支结构后"><a href="#3-2-2-用于循环-分支结构后" class="headerlink" title="3.2.2 用于循环/分支结构后"></a>3.2.2 用于循环/分支结构后</h4><p>比如这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> flag = <span class="keyword">True</span>:</span><br><span class="line">	x = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= n:</span><br><span class="line">	i += <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-使用dir-和help"><a href="#3-3-使用dir-和help" class="headerlink" title="3.3 使用dir()和help()"></a>3.3 使用dir()和help()</h3><h4 id="3-3-1-dir-函数"><a href="#3-3-1-dir-函数" class="headerlink" title="3.3.1 dir()函数"></a>3.3.1 dir()函数</h4><p>属于python的内置函数。不带参数时返回当前模块的属性。带参数时可以返回一个函数的属性。</p>
<p>用于查看任意对象的属性和方法。（？我也不明白qwq）查看一些不常用的对象的定义之类的。<strong>待补充</strong></p>
<p>例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testFunc</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"I'm just a test function."</span>)</span><br><span class="line">	</span><br><span class="line">testFunc.attr1 = <span class="string">"Hello"</span></span><br><span class="line">testFunc.attr2 = <span class="number">5</span></span><br><span class="line">testFunc()</span><br><span class="line">print(dir(testFunc))</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<pre><code>I&apos;m just a test function.
[&apos;__annotations__&apos;, &apos;__call__&apos;, &apos;__class__&apos;, &apos;__closure__&apos;, &apos;__code__&apos;, &apos;__defaults__&apos;, &apos;__delattr__&apos;, &apos;__dict__&apos;, &apos;__dir__&apos;, &apos;__doc__&apos;, &apos;__eq__&apos;, &apos;__format__&apos;, &apos;__ge__&apos;, &apos;__get__&apos;, &apos;__getattribute__&apos;, &apos;__globals__&apos;, &apos;__gt__&apos;, &apos;__hash__&apos;, &apos;__init__&apos;, &apos;__kwdefaults__&apos;, &apos;__le__&apos;, &apos;__lt__&apos;, &apos;__module__&apos;, &apos;__name__&apos;, &apos;__ne__&apos;, &apos;__new__&apos;, &apos;__qualname__&apos;, &apos;__reduce__&apos;, &apos;__reduce_ex__&apos;, &apos;__repr__&apos;, &apos;__setattr__&apos;, &apos;__sizeof__&apos;, &apos;__str__&apos;, &apos;__subclasshook__&apos;, &apos;attr1&apos;, &apos;attr2&apos;]
</code></pre><h4 id="3-3-2-help-函数"><a href="#3-3-2-help-函数" class="headerlink" title="3.3.2 help()函数"></a>3.3.2 help()函数</h4><p>顾名思义就是你有啥不懂的可以写出来问。dir()出来的那些名字输到help()里面，就会返回一些解释。<br>比如这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir()</span><br><span class="line">[<span class="string">'__annotations__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>help(__spec__)</span><br><span class="line">Help on NoneType object:</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoneType</span><span class="params">(object)</span></span></span><br><span class="line"><span class="class"> |  <span class="title">Methods</span> <span class="title">defined</span> <span class="title">here</span>:</span></span><br><span class="line"> |  </span><br><span class="line"> |  __bool__(self, /)</span><br><span class="line"> |      self != <span class="number">0</span></span><br><span class="line"> |  </span><br><span class="line"> |  __repr__(self, /)</span><br><span class="line"> |      Return repr(self).</span><br><span class="line"> |  </span><br><span class="line"> |  ----------------------------------------------------------------------</span><br><span class="line"> |  Static methods defined here:</span><br><span class="line"> |  </span><br><span class="line"> |  __new__(*args, **kwargs) <span class="keyword">from</span> builtins.type</span><br><span class="line"> |      Create <span class="keyword">and</span> <span class="keyword">return</span> a new object.  See help(type) <span class="keyword">for</span> accurate signature.</span><br></pre></td></tr></table></figure></p>
<p>或者这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>help(<span class="keyword">print</span>)</span><br><span class="line">Help on built-<span class="keyword">in</span> function <span class="keyword">print</span> <span class="keyword">in</span> module builtins:</span><br><span class="line">	</span><br><span class="line">print(...)</span><br><span class="line">    print(value, ..., sep=<span class="string">' '</span>, end=<span class="string">'\n'</span>, file=sys.stdout, flush=<span class="keyword">False</span>)</span><br><span class="line">	    </span><br><span class="line">    Prints the values to a stream, <span class="keyword">or</span> to sys.stdout by default.</span><br><span class="line">    Optional keyword arguments:</span><br><span class="line">    file:  a file-like object (stream); defaults to the current sys.stdout.</span><br><span class="line">    sep:   string inserted between values, default a space.</span><br><span class="line">    end:   string appended after the last value, default a newline.</span><br><span class="line">    flush: whether to forcibly flush the stream.</span><br></pre></td></tr></table></figure></p>
<p><strong>啊help()真好用！</strong></p>
<h3 id="3-4-使用import"><a href="#3-4-使用import" class="headerlink" title="3.4 使用import"></a>3.4 使用import</h3><p>通过import来使用其他模块(module)，类似于导入外部代码，可以调用一些写好的函数。</p>
<p>也可以改变模块的名字:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mymodule <span class="keyword">as</span> mx</span><br></pre></td></tr></table></figure></p>
<p>只导入特定的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi</span><br></pre></td></tr></table></figure></p>
<p>很多具有专门功能的函数都在一些常常被import的模块里面，避免了重复造轮子（造不出轮子的人也十分快乐😂）</p>
<h3 id="3-5-pep8介绍"><a href="#3-5-pep8介绍" class="headerlink" title="3.5 pep8介绍"></a>3.5 pep8介绍</h3><p>是一种代码规范，有人认为不这么写代码就非常丑。</p>
<p>宗旨是提高代码可读性。因为读某个代码的次数会远远多于写它的次数。</p>
<ul>
<li><p>首先一定要前后统一。比如用单引号就一直用单引号。</p>
</li>
<li><p>比较长的东西要换行并和上一行保持对齐。</p>
</li>
<li><p>长的算式换行用运算符号开头。</p>
</li>
<li><p>使用一些空行。</p>
</li>
<li><p>一些空格的具体使用方式。</p>
</li>
</ul>
<p>请参看文末的参考资料。</p>
<p>p.s. 可以使用<a href="https://pypi.org/project/pycodestyle/" target="_blank" rel="noopener">pycodestyle</a>这样的工具来检查自己的代码是否符合pep8.</p>
<h2 id="4-python数据基本知识"><a href="#4-python数据基本知识" class="headerlink" title="4.python数据基本知识"></a>4.python数据基本知识</h2><h3 id="4-1-python中的数据类型"><a href="#4-1-python中的数据类型" class="headerlink" title="4.1 python中的数据类型"></a>4.1 python中的数据类型</h3><h4 id="4-1-1-布尔值-booleans"><a href="#4-1-1-布尔值-booleans" class="headerlink" title="4.1.1 布尔值 booleans"></a>4.1.1 布尔值 booleans</h4><p>只有真或假两个值。使用if时可以把<code>if condition == True:</code>简写为<code>if condition:</code>。 True对应的数值是1，False对应的数值是0。</p>
<h4 id="4-1-2-数字-numbers"><a href="#4-1-2-数字-numbers" class="headerlink" title="4.1.2 数字 numbers"></a>4.1.2 数字 numbers</h4><p>python中数字变量有三种：整数、浮点数、复数。</p>
<p>可以用type()来判断数字的类型。</p>
<p>整数没有长度限制。浮点数最多可以到小数点后15位。</p>
<h4 id="4-1-3-字符串-strings"><a href="#4-1-3-字符串-strings" class="headerlink" title="4.1.3 字符串 strings"></a>4.1.3 字符串 strings</h4><p>可以用’’或者””来表示字符串。多行字符串则使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""多行</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">字符串"""</span></span><br></pre></td></tr></table></figure></p>
<p>python3中的字符串全都由unicode表示。</p>
<h4 id="4-1-4-字节-bytes"><a href="#4-1-4-字节-bytes" class="headerlink" title="4.1.4 字节 bytes"></a>4.1.4 字节 bytes</h4><p>可以储存一系列字节。主要是写给计算机看的？以后有机会用到的时候再介绍吧。</p>
<h4 id="4-1-5-列表-lists"><a href="#4-1-5-列表-lists" class="headerlink" title="4.1.5 列表 lists"></a>4.1.5 列表 lists</h4><p>一种可以同时存放<em>不同类型的数据</em>的数组。数据以有序的方式储存。<br>列表里面的元素用”[]”括起来。每个元素之间用”,”隔开。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>assorted_list = [<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="number">1</span>, <span class="number">1.1</span>, <span class="number">1</span>+<span class="number">2j</span>, <span class="string">'Learn'</span>, <span class="string">b'Python'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>first_element = assorted_list[<span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(first_element)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(assorted_list)</span><br><span class="line">[<span class="keyword">True</span>, <span class="keyword">False</span>, <span class="number">1</span>, <span class="number">1.1</span>, (<span class="number">1</span>+<span class="number">2j</span>), <span class="string">'Learn'</span>, <span class="string">b'Python'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> assorted_list:</span><br><span class="line">		print(type(item))</span><br><span class="line">	</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">bool</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">bool</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">int</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">float</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">complex</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">bytes</span>'&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>一个列表里面可以包含其他的列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nested = [[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], [<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>], [<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> items <span class="keyword">in</span> nested:</span><br><span class="line">	<span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">		print(item, end=<span class="string">' '</span>)</span><br><span class="line">			</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4-1-6-元组-turples"><a href="#4-1-6-元组-turples" class="headerlink" title="4.1.6 元组 turples"></a>4.1.6 元组 turples</h4><p>和列表非常相似，但元素用”()”括起来。<br>和列表的不同之处在于元组中的元素一旦确定就无法改变。相当于只读列表。但对于元组中单独的元素来说，如果它们是可变量，那么他们自身可以改变。</p>
<p>元组比列表占用储存空间更小，一般被用于函数返回多个值或者是储存字典中的关键字。</p>
<h4 id="4-1-7-集合-sets"><a href="#4-1-7-集合-sets" class="headerlink" title="4.1.7 集合 sets"></a>4.1.7 集合 sets</h4><p>储存无序、不重复的元素。支持判断某个元素在集合中是否存在，以及其他一些数学上的集合常见操作。定义时所有元素用”{}”括起来。</p>
<p>frozenset是不支持修改的集合。</p>
<h4 id="4-1-8-字典-dicionaries"><a href="#4-1-8-字典-dicionaries" class="headerlink" title="4.1.8 字典 dicionaries"></a>4.1.8 字典 dicionaries</h4><p>储存了一些从关键字(key)到值(value)的映射，是无序的。可以直接通过关键字访问值。<br>keys()输出所有关键字、values()输出所有值，items()则输出所有映射关系。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict = &#123;<span class="string">'key'</span>:<span class="string">'value'</span>, <span class="string">'jan'</span>:<span class="number">31</span>, <span class="string">'feb'</span>:<span class="number">28</span>, <span class="string">'mar'</span>:<span class="number">31</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(sample_dict)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">dict</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">sample_dict</span></span></span><br><span class="line">&#123;'mar': 31, 'key': 'value', 'jan': 31, 'feb': 28&#125;&gt;&gt;&gt; sample_dict['jan']</span><br><span class="line"><span class="number">31</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict[<span class="string">'feb'</span>]</span><br><span class="line"><span class="number">28</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict.keys()</span><br><span class="line">dict_keys([<span class="string">'mar'</span>, <span class="string">'key'</span>, <span class="string">'jan'</span>, <span class="string">'feb'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict.values()</span><br><span class="line">dict_values([<span class="number">31</span>, <span class="string">'value'</span>, <span class="number">31</span>, <span class="number">28</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict.items()</span><br><span class="line">dict_items([(<span class="string">'mar'</span>, <span class="number">31</span>), (<span class="string">'key'</span>, <span class="string">'value'</span>), (<span class="string">'jan'</span>, <span class="number">31</span>), (<span class="string">'feb'</span>, <span class="number">28</span>)])</span><br></pre></td></tr></table></figure></p>
<p>修改字典中的元素：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict[<span class="string">'feb'</span>] = <span class="number">29</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict</span><br><span class="line">&#123;<span class="string">'mar'</span>: <span class="number">31</span>, <span class="string">'key'</span>: <span class="string">'value'</span>, <span class="string">'jan'</span>: <span class="number">31</span>, <span class="string">'feb'</span>: <span class="number">29</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict.update(&#123;<span class="string">'apr'</span>:<span class="number">30</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict</span><br><span class="line">&#123;<span class="string">'apr'</span>: <span class="number">30</span>, <span class="string">'mar'</span>: <span class="number">31</span>, <span class="string">'key'</span>: <span class="string">'value'</span>, <span class="string">'jan'</span>: <span class="number">31</span>, <span class="string">'feb'</span>: <span class="number">29</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> sample_dict[<span class="string">'key'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sample_dict</span><br><span class="line">&#123;<span class="string">'apr'</span>: <span class="number">30</span>, <span class="string">'mar'</span>: <span class="number">31</span>, <span class="string">'jan'</span>: <span class="number">31</span>, <span class="string">'feb'</span>: <span class="number">29</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-2-基本运算符"><a href="#4-2-基本运算符" class="headerlink" title="4.2 基本运算符"></a>4.2 基本运算符</h3><h4 id="4-2-1-算数运算符"><a href="#4-2-1-算数运算符" class="headerlink" title="4.2.1 算数运算符"></a>4.2.1 算数运算符</h4><p>包括 </p>
<ul>
<li>“+” </li>
<li>“-“</li>
<li>“*”</li>
<li>“/“</li>
<li>“%” 取模 </li>
<li>“**” 乘方 </li>
<li>“//“ 整除<h4 id="4-2-2-逻辑运算符"><a href="#4-2-2-逻辑运算符" class="headerlink" title="4.2.2 逻辑运算符"></a>4.2.2 逻辑运算符</h4>包括 </li>
<li>“==” 判断两个值是否相等</li>
<li>“!=””&lt;&gt;” 判断两个值是否不相等</li>
<li>“&lt;”</li>
<li>“&gt;”</li>
<li>“&gt;=”</li>
<li>“&lt;=”<h4 id="4-2-3-赋值运算符"><a href="#4-2-3-赋值运算符" class="headerlink" title="4.2.3 赋值运算符"></a>4.2.3 赋值运算符</h4>包括</li>
<li>“=”</li>
<li>“+=”  </li>
<li>“-=”</li>
<li>“*=”</li>
<li>“/=”</li>
<li>“%=”</li>
<li>“**=”</li>
<li>“/=”</li>
</ul>
<p>“=”是变量赋值。</p>
<p><code>a += b</code> 即 <code>a = a + b</code>，其他同理。</p>
<h4 id="4-2-4-位运算符"><a href="#4-2-4-位运算符" class="headerlink" title="4.2.4 位运算符"></a>4.2.4 位运算符</h4><p>一些基本的位运算操作。</p>
<ul>
<li>“&amp;” 与</li>
<li>“|” 或</li>
<li>“^” 异或</li>
<li>“~” 取反</li>
<li>“&lt;&lt;” 左移</li>
<li>“&gt;&gt;” 右移</li>
</ul>
<p>了解基本逻辑运算的都不用解释。</p>
<h4 id="4-2-5-逻辑运算符"><a href="#4-2-5-逻辑运算符" class="headerlink" title="4.2.5 逻辑运算符"></a>4.2.5 逻辑运算符</h4><p>包括</p>
<ul>
<li>“and”</li>
<li>“or”</li>
<li>“not”</li>
</ul>
<h4 id="4-2-6-成员运算符"><a href="#4-2-6-成员运算符" class="headerlink" title="4.2.6 成员运算符"></a>4.2.6 成员运算符</h4><p>判断是否为成员。</p>
<ul>
<li>“in”</li>
<li>“not in”</li>
</ul>
<h4 id="4-2-7-身份运算符"><a href="#4-2-7-身份运算符" class="headerlink" title="4.2.7 身份运算符"></a>4.2.7 身份运算符</h4><p>判断两个变量是否指向同一个对象。</p>
<ul>
<li>“is”</li>
<li>“is not”<h2 id="5-参考资料-链接"><a href="#5-参考资料-链接" class="headerlink" title="5.参考资料/链接"></a>5.参考资料/链接</h2>解释器：<a href="https://www.liaoxuefeng.com/wiki/897692888725344/966138843228672" target="_blank" rel="noopener">廖雪峰的教程</a>、<a href="https://blog.csdn.net/zp357252539/article/details/78660131" target="_blank" rel="noopener">解释器与编译器的异同</a></li>
</ul>
<p>print函数：<a href="https://www.runoob.com/python/python-func-print.html" target="_blank" rel="noopener">print函数</a>、<a href="https://www.runoob.com/w3cnote/python3-print-func-b.html" target="_blank" rel="noopener">print函数用法总结</a></p>
<p>input函数: <a href="https://www.runoob.com/python3/python3-func-input.html" target="_blank" rel="noopener">input函数</a></p>
<p>变量名: <a href="https://realpython.com/python-variables/" target="_blank" rel="noopener">python variables</a></p>
<p>dir()和help()函数 <a href="https://www.techbeamers.com/python-function/" target="_blank" rel="noopener">python function</a> 、<a href="https://blog.csdn.net/qq_40418612/article/details/82470055" target="_blank" rel="noopener">dir()与help()</a></p>
<p>pep8: <a href="https://www.python.org/dev/peps/pep-0008/#introduction" target="_blank" rel="noopener">官方文档</a>、<a href="https://realpython.com/python-pep8/" target="_blank" rel="noopener">如何用pep8写出好看的python程序</a></p>
<p>数据类型：<a href="https://www.techbeamers.com/python-data-types-learn-basic-advanced/#bytes" target="_blank" rel="noopener">data types</a></p>
<p>运算符: <a href="https://www.tutorialspoint.com/python/python_basic_operators.htm" target="_blank" rel="noopener">basic opeartors</a></p>
<hr>
<p>task1 完成撒花🎉</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zhxinc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhxinc.github.io/2019/06/20/python-task-1/" title="python-task-1">http://zhxinc.github.io/2019/06/20/python-task-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/nationalanthem/" rel="next" title="National Anthem">
                <i class="fa fa-chevron-left"></i> National Anthem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhxinc</p>
              <p class="site-description motion-element" itemprop="description">试问岭南应不好，却道，此心安处是吾乡。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【python基础】-task1"><span class="nav-number">1.</span> <span class="nav-text">【python基础】 task1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-写在开始"><span class="nav-number">1.1.</span> <span class="nav-text">0.写在开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境搭建"><span class="nav-number">1.2.</span> <span class="nav-text">1.环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-anaconda环境配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 anaconda环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-解释器"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 解释器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-python初体验"><span class="nav-number">1.3.</span> <span class="nav-text">2.python初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-print函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 print函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-python基础"><span class="nav-number">1.4.</span> <span class="nav-text">3.python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-python的变量特性"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 python的变量特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-变量赋值"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">3.1.1 变量赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-变量名的注意事项"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">3.1.2 变量名的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-三种比较常见的命名方式"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3.1.3 三种比较常见的命名方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-用于循环-分支结构后"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">3.2.2 用于循环/分支结构后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-使用dir-和help"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.3 使用dir()和help()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-dir-函数"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">3.3.1 dir()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-help-函数"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">3.3.2 help()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-使用import"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.4 使用import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-pep8介绍"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.5 pep8介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-python数据基本知识"><span class="nav-number">1.5.</span> <span class="nav-text">4.python数据基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-python中的数据类型"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 python中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-布尔值-booleans"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">4.1.1 布尔值 booleans</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-数字-numbers"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">4.1.2 数字 numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-字符串-strings"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">4.1.3 字符串 strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-字节-bytes"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">4.1.4 字节 bytes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-5-列表-lists"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">4.1.5 列表 lists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-6-元组-turples"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">4.1.6 元组 turples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-7-集合-sets"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">4.1.7 集合 sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-8-字典-dicionaries"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">4.1.8 字典 dicionaries</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-基本运算符"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-算数运算符"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">4.2.1 算数运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-逻辑运算符"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">4.2.2 逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-赋值运算符"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">4.2.3 赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-位运算符"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">4.2.4 位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-逻辑运算符"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">4.2.5 逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6-成员运算符"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">4.2.6 成员运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-7-身份运算符"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">4.2.7 身份运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考资料-链接"><span class="nav-number">1.6.</span> <span class="nav-text">5.参考资料/链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhxinc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
